{
    "name": "module"
  , "version": "0.0.1"
  , "private": false
  , "author": "Iago Cavalcante <iagoangelimc@gmail.com>"
  ,
  "dependencies" : {
    "csv": "5.3.1",
    "underscore": "*",
    "basic-csv": "0.0.2",
    "natural": "6.12.0",
    "csv-stream":"0.2.0"
  }
}